src/cbb.ui/UI/Controls/Preferences/RepositoryListItemControl.xaml

<UserControl x:Class="cbb.ui.RepositoryListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cbb.ui"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../App.xaml"/>
                <ResourceDictionary Source="RepositoryItemControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource RepositoryItemControlStyle}">
        <ContentControl.ContextMenu>
            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" Style="{StaticResource MainContextMenu}">
                <MenuItem Foreground="{StaticResource GrayFontBrush}" Command="{Binding AddRespositoryCommand}" Header="Add New Repository"/>
                <MenuItem Foreground="{StaticResource GrayFontBrush}" Command="{Binding RemoveRespositoryCommand}" Header="Remove This Repository"/>
                <MenuItem Foreground="{StaticResource GrayFontBrush}" Command="{Binding PropertiesRespositoryCommand}" Header="Properties"/>
            </ContextMenu>
        </ContentControl.ContextMenu>
    </ContentControl>
</UserControl>
