src/cbb.ui/UI/Controls/Family/FamilyItemControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:cbb.ui">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../App.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FamilyItemControlStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border BorderBrush="{StaticResource MainBordersBrush}"
                        BorderThickness="1">

                        <Grid x:Name="container" Background="{StaticResource MainBackgroundBrush}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}" 
                               TextTrimming="CharacterEllipsis"
                               Foreground="{StaticResource OrangeFontBrush}"
                               FontFamily="{StaticResource OpenSansLite}"
                               Grid.Row="0"
                               FontSize="{StaticResource RegularFontSize}" />

                            <TextBlock Text="{Binding FullPath}" 
                               TextTrimming="CharacterEllipsis"
                               Foreground="{StaticResource GrayFontBrush}"
                               FontFamily="{StaticResource OpenSansLite}"
                               Grid.Row="1"
                               FontSize="{StaticResource SmallFontSize}" />

                            <!-- Type indicatoe bar. -->
                            <Grid Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                    Background="{Binding Type, Converter={StaticResource ItemTypeToColor}}"
                                        CornerRadius="1"
                                    Height="1.5"/>

                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource MainLightBackground}"
                                                    Duration="0:0:0.3"
                                                    Storyboard.TargetName="container"
                                                    Storyboard.TargetProperty="Background.Color">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource MainBackground}"
                                        Duration="0:0:0.3"
                                        Storyboard.TargetName="container"
                                        Storyboard.TargetProperty="Background.Color">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>